# QuickPay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hearsilent/quickpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/hearsilent/linepay/quicksettings/: LinePayTileService.kt
app/src/main/java/com/hearsilent/quickpay/: LinePayTileService.kt  PxPayPlusTileService.kt  PxPayPlusTransportPassTileService.kt  TaishinPayTileService.kt
app/src/main/java/com/hearsilent/quickpay/activity/: MainActivity.kt
app/src/main/java/com/hearsilent/quickpay/callback/: VersionCallback.kt
app/src/main/java/com/hearsilent/quickpay/extensions/: JSONArrayExtension.kt
app/src/main/java/com/hearsilent/quickpay/libs/: SelectableLinkMovementMethod.kt  SpanWithUnderline.kt  Utils.kt
app/src/main/java/com/hearsilent/quickpay/libs/helper/: ApiHelper.kt
app/src/main/java/com/hearsilent/quickpay/models/: VersionModel.kt
app/src/main/res/drawable/: ic_icon_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pxpay_plus_24dp.xml  ic_pxpay_plus_transit_code_24dp.xml  ic_taishin_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/hearsilent/quickpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
